// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Message.proto

package com.example.grpc;

public interface MedPlanGrpcOrBuilder extends
    // @@protoc_insertion_point(interface_extends:MedPlanGrpc)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * constructor la clasa de med plan pe care o am deja
   * </pre>
   *
   * <code>int32 medPlanId = 1;</code>
   */
  int getMedPlanId();

  /**
   * <code>string start = 2;</code>
   */
  java.lang.String getStart();
  /**
   * <code>string start = 2;</code>
   */
  com.google.protobuf.ByteString
      getStartBytes();

  /**
   * <code>string end = 3;</code>
   */
  java.lang.String getEnd();
  /**
   * <code>string end = 3;</code>
   */
  com.google.protobuf.ByteString
      getEndBytes();

  /**
   * <code>repeated .MedGrpc medicationsList = 4;</code>
   */
  java.util.List<com.example.grpc.MedGrpc> 
      getMedicationsListList();
  /**
   * <code>repeated .MedGrpc medicationsList = 4;</code>
   */
  com.example.grpc.MedGrpc getMedicationsList(int index);
  /**
   * <code>repeated .MedGrpc medicationsList = 4;</code>
   */
  int getMedicationsListCount();
  /**
   * <code>repeated .MedGrpc medicationsList = 4;</code>
   */
  java.util.List<? extends com.example.grpc.MedGrpcOrBuilder> 
      getMedicationsListOrBuilderList();
  /**
   * <code>repeated .MedGrpc medicationsList = 4;</code>
   */
  com.example.grpc.MedGrpcOrBuilder getMedicationsListOrBuilder(
      int index);
}
