// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Message.proto

package com.example.grpc;

public interface MedStatusOrBuilder extends
    // @@protoc_insertion_point(interface_extends:MedStatus)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string status = 1;</code>
   */
  java.lang.String getStatus();
  /**
   * <code>string status = 1;</code>
   */
  com.google.protobuf.ByteString
      getStatusBytes();
}
