// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Message.proto

package com.example.grpc;

public final class Message {
  private Message() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_MedGrpc_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_MedGrpc_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_MedPlanGrpc_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_MedPlanGrpc_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_MedicationPlanResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_MedicationPlanResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_MedicationPlanRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_MedicationPlanRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_MedStatus_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_MedStatus_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ServerResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ServerResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\rMessage.proto\"6\n\007MedGrpc\022\r\n\005medId\030\001 \001(" +
      "\005\022\014\n\004name\030\002 \001(\t\022\016\n\006intake\030\003 \001(\t\"_\n\013MedPl" +
      "anGrpc\022\021\n\tmedPlanId\030\001 \001(\005\022\r\n\005start\030\002 \001(\t" +
      "\022\013\n\003end\030\003 \001(\t\022!\n\017medicationsList\030\004 \003(\0132\010" +
      ".MedGrpc\"B\n\026MedicationPlanResponse\022(\n\022me" +
      "dicationPlanList\030\001 \003(\0132\014.MedPlanGrpc\"(\n\025" +
      "MedicationPlanRequest\022\017\n\007request\030\001 \001(\t\"\033" +
      "\n\tMedStatus\022\016\n\006status\030\001 \001(\t\"(\n\016ServerRes" +
      "ponse\022\026\n\016serverResponse\030\001 \001(\t2\265\001\n\016Messag" +
      "eService\022*\n\013noticeTaken\022\n.MedStatus\032\017.Se" +
      "rverResponse\022-\n\016noticeNotTaken\022\n.MedStat" +
      "us\032\017.ServerResponse\022H\n\025getAllMedicationP" +
      "lans\022\026.MedicationPlanRequest\032\027.Medicatio" +
      "nPlanResponseB\024\n\020com.example.grpcP\001b\006pro" +
      "to3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_MedGrpc_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_MedGrpc_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_MedGrpc_descriptor,
        new java.lang.String[] { "MedId", "Name", "Intake", });
    internal_static_MedPlanGrpc_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_MedPlanGrpc_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_MedPlanGrpc_descriptor,
        new java.lang.String[] { "MedPlanId", "Start", "End", "MedicationsList", });
    internal_static_MedicationPlanResponse_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_MedicationPlanResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_MedicationPlanResponse_descriptor,
        new java.lang.String[] { "MedicationPlanList", });
    internal_static_MedicationPlanRequest_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_MedicationPlanRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_MedicationPlanRequest_descriptor,
        new java.lang.String[] { "Request", });
    internal_static_MedStatus_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_MedStatus_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_MedStatus_descriptor,
        new java.lang.String[] { "Status", });
    internal_static_ServerResponse_descriptor =
      getDescriptor().getMessageTypes().get(5);
    internal_static_ServerResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ServerResponse_descriptor,
        new java.lang.String[] { "ServerResponse", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
